<!--
                         TTTTTTTTTT                  TTTTTTT                                        
                      TTTTTTTTTTTTTTTT            TTTTTTTTTTTTT                                     
                      TTTTTTTTTTTTTTTT            TTTTTTTTTTTTT                                     
                      TTTTTTTTTTTTTTTT            TTTTTTTTTTTTT                                     
                      TTTTTTTTTTTTTTTT            TTTTTTTTTTTTT                                     
                      TTTTTTTTTTTTTTTT            TTTTTTTTTTTTTTTT                                  
                         TTTTTTTTTTTTT               TTTTTTTTTTTTT                                  
                               TTTTTTTTTT                     TTTTTTT                               
                               TTTTTTTTTTTTT                  TTTTTTT                               
                                     TTTTTTT                     TTTT                               
                                     TTTTTTT                     TTTT                               
                                        TTTT                     TTTT                               
                                        TTTT               TTTTTTTTTTTTTTTTTTTT                     
                                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                  
                                     TTTTTTTTTTTTTTTTTTTTTTTTTT            TTTTTTT                  
                      TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            TTTTTTT        TTTTTTTTTT
                      TTTTTTTTTTTTTTTTTTT                                     TTTT        TTTTTTTTTT
         TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                                     TTTT  TTTTTTTTTTTTTTTT
         TTTTTTTTTTTTTTTTT                                                    TTTT  TTTTTTTTTT   TTT
      TTTTTTT                               TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT         TTT
   TTTTTTTTTT                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT      TTTTTT
   TTTTTTT                        TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            TTTTTT
   TTTTTTT                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT        TTTTTTTTTT
   TTTT                        TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT              TTTTTTT   
   TTTT                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            TTTTTTTTTT   
   TTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT               TTTTTTTTTT      
   TTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                     TTTTTTT         
   TTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                  TTTTTTTTTT         
   TTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                        TTTTTTT            
   TTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                     TTTTTTTTTT            
   TTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTT                        TTTTTTT               
   TTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTT                     TTTTTTTTTT               
   TTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT         TTTTTTTTTTTTTTTTTTT               
   TTTT                  TTTTTTTTTTTTT         TTTTTTTTTT        TTTTTTTTTTTTTTTTTTTT               
   TTTT                  TTTTTTTTTTTTTTTT   TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            
   TTTT                  TTTTTTTTTTTTTTTT   TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            
   TTTTTTT               TTTTTTTTTTTTTTTT   TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            
   TTTTTTT                  TTTTTTTTTTTTT      TTTTTTTTTTTTTTTTTTTTTTTTTTTTT  TTTTTTTTTT            
      TTTT                     TTTTTTTTTTTTT                                     TTTTTTT            
      TTTTTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT   TTTTTTTTTTTTT            
      TTTTTTT                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT   TTTTTTTTTTTTT            
      TTTTTTTTTT                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT         
         TTTTTTT                     TTTTTTTTTTTTTTTTTTTTTTT            TTTTTTTTTTTTTTTTTTT         
            TTTTTTT                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT     TTTT         
            TTTTTTTTTTTTT               TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT     TTTT         
               TTTTTTTTTTT                     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT        TTTT         
               TTTTTTTTTTTTTTTTT               TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT        TTTT         
                      TTTTTTTTTT                                                       TTTT         
                      TTTTTTTTTTTTTTTT                                              TTTTTTT         
                            TTTTTTTTTT                                              TTTTTTT         
                                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            
                                  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT            
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tenna.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tenna Editor</title>
    <meta name="theme-color" content="#e53170">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Tenna Editor" />
    <meta name="description" content="An unofficial Deltarune Save Editor" />
    <meta
      name="keywords"
      content="DELTARUNE, save editor, game editor, deltarune, tenna, RPG, fan tool, tennaeditor, tennaproject, Tenna Editor, Deltarune"
    />
    <meta name="author" content="Tenna Project" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tennaproject.com/" />
    <meta property="og:title" content="Tenna Editor" />
    <meta
      property="og:description"
      content="An unofficial Deltarune Save Editor"
    />
    <meta property="og:image" content="/meta-banner.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tennaproject.com/" />
    <meta property="twitter:title" content="Tenna Editor" />
    <meta
      property="twitter:description"
      content="An unofficial Deltarune Save Editor"
    />
    <meta property="twitter:image" content="/meta-banner.png" />

    <link rel="preload" href="/fonts/PixelOperator.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/PixelOperator-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/PixelOperatorMono.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/PixelOperatorMono-Bold.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
